<!DOCTYPE html>
<html lang="">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Python 学习感悟"/>







  <link rel="alternate" href="/default" title="Note">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.3.x" />



<link rel="canonical" href="http://yoursite.com/2016/08/22/2016-08-22-feeling-python/"/>


<meta name="description" content="使用python快一年了,主要用来进行数据处理的工作.不过,今天突然发现自己好像还不太入门的样子.">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 学习感悟">
<meta property="og:url" content="http://yoursite.com/2016/08/22/2016-08-22-feeling-python/index.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="使用python快一年了,主要用来进行数据处理的工作.不过,今天突然发现自己好像还不太入门的样子.">
<meta property="og:updated_time" content="2016-08-26T15:03:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 学习感悟">
<meta name="twitter:description" content="使用python快一年了,主要用来进行数据处理的工作.不过,今天突然发现自己好像还不太入门的样子.">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.3.x" />







<script>
  var CONFIG = {
    search: false,
    searchPath: "/search.xml",
    fancybox: false,
    toc: true,
  }
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8466adbc25665cf7ee1a15e4fcb73643";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-74273646-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> Python 学习感悟 · Note </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Note</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Note</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Python 学习感悟
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Aug 22, 2016
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#撩python"><span class="toc-text">撩python</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#numpy.meshgrid"><span class="toc-text">numpy.meshgrid()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#matplotlib.pyplot.contour"><span class="toc-text">matplotlib.pyplot.contour()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>使用python快一年了,主要用来进行数据处理的工作.不过,今天突然发现自己好像还不太入门的样子. <a id="more"></a></p>
<h1 id="撩python">撩python</h1>
<p>众所周知,python是<strong>解释型语言</strong>.那么对于从事机器学习工作的人来说,python的性能无法和c++比,但是python有很多科学计算的包,使得其能力可以和matlab媲美.这就是机器学习和统计工作者偏爱python大法的原因.为了提高效率,python有句名言<strong>能一行写的代码绝不写两行</strong>.撩妹水平不高,还是直接讲最近用到的函数吧.</p>
<h1 id="numpy.meshgrid">numpy.meshgrid()</h1>
<p>最近被这个函数折腾得要命,首先就是这个英文单词比较古怪.其实是我英文词汇不够,别人是这个意思:<strong>mesh grid(网格)</strong>.接着我就自作聪明google了一下,很快就有了答案.结果当然是找到了numpy的官网了.仔细瞅了半天,大概好像知道了什么意思.不过心里老是打滚,怎么有这么奇葩的函数,心里总是用莫名的疑惑.我也不知道怎么的,突然就百度了一下,这个函数居然有百度百科词条.一看我就恍然大悟,还是母语好啊.<strong>这个函数就是为了画图准备数据用的.在x,y各自的范围内用直线将坐标轴分成若干份,那么我们的坐标系不就是网格了吗(哈哈),之后用一个矩阵存储各个点的x坐标,另一个矩阵存储各个点的y坐标</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 将-2,2的数据分成4份</span></div><div class="line">xplot = np.linspace(<span class="number">-2</span>, <span class="number">2</span>, <span class="number">4</span>)</div><div class="line">yplot = np.linspace(<span class="number">-3</span>, <span class="number">3</span>, <span class="number">6</span>)</div><div class="line"><span class="comment"># 构建网格数据</span></div><div class="line">[X,Y]=np.meshgrid(xplot,yplot)</div></pre></td></tr></table></figure></p>
<h1 id="matplotlib.pyplot.contour">matplotlib.pyplot.contour()</h1>
<p>我在网上找python画隐函数的方法,直接就找到它(<strong>contour</strong>),不过这个单词居然是<strong>等高线</strong>的意思,瞬间我就蒙了.本着最快实现的原则我就直接用了:<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">x = np.linspace(<span class="number">0</span>, <span class="number">4.</span>)</div><div class="line">y = np.linspace(<span class="number">0</span>, <span class="number">4.</span>)[:, <span class="keyword">None</span>]</div><div class="line">plt.contour(x, y.ravel(), x+y<span class="number">-4</span>, [<span class="number">0</span>],colors=<span class="string">'y'</span>)</div></pre></td></tr></table></figure></p>
<p><strong>不过结果是:既然可以用</strong>,.其实很多时候我们都是这么找资料的,都不知道其原理.<br> <strong>今天要画一个图,已知x,y的范围,而且知道这些x,y输入隐函数的结果,就是不知道隐函数</strong>.这个问题好像很上面代码的问题不一样,那是<strong>因为我们把它当成隐函数看待了</strong>,其实别人是<strong>等高线</strong>．<strong>x+y-4</strong>看上去是隐函数，其实不过是一个矩阵罢了,也就是这个隐函数的结果．<strong>[0]表示等高线取的高度,取０正好是隐函数的图像，其它值都是在此基础上平移</strong><br> 差点忘记了，它还有一个好兄弟<strong>contourf函数</strong>,这个家伙先算<strong>等值线</strong>,然后用不同的颜色区分开来不同的等值线. <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line">plt.contourf(X,Y,vals,<span class="number">50</span>,linestyles=<span class="keyword">None</span>)</div></pre></td></tr></table></figure></p>
<h1 id="总结">总结</h1>
<p>毕竟中文是母语，我们可以先查一下百度百科是否有相应的词条,或者直接搜索质量比较高的中文博文．然后再去官方网站查相应函数的功能.</p>

      
    </div>

    
      
      



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/08/22/2016-08-22-nonlinear-svm-class-ml/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">SVM 非线性数据分类</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/08/27/2016-08-27-octopress-hexo-learning-experience/">
        <span class="next-text nav-default">Octopress迁移到Hexo</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/22/2016-08-22-feeling-python/"
           data-title="Python 学习感悟" data-url="http://yoursite.com/2016/08/22/2016-08-22-feeling-python/">
      </div>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:algoreek@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/tveek" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
        
          <a href="https://www.zhihu.com/people/tveek/activities" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Tveek</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tanpan123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>


  
  




    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.3.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.3.x"></script>

    
    1<!-- hexo-inject:begin --><!-- hexo-inject:end -->


  </body>
</html>
